{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SagasRepository": "Server=localhost;Port=5432;Database=ChefReservationSystem;User Id=myusername;Password=mypassword;"
  }
}
